# anu_constructions

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/apex/construction/: ConstructionApplication.java
backend/src/main/java/com/apex/construction/config/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/apex/construction/controller/: PortalController.java
backend/src/main/java/com/apex/construction/model/: AboutFounder.java  Benefit.java  CompanyValue.java  ContactInquiry.java  EsgPillar.java  Expertise.java  Insight.java  JobOpportunity.java  LeadershipMember.java  Project.java  Service.java  TeamDivision.java  Vlog.java
backend/src/main/java/com/apex/construction/repository/: AboutFounderRepository.java  BenefitRepository.java  CompanyValueRepository.java  ContactInquiryRepository.java  EsgPillarRepository.java  ExpertiseRepository.java  InsightRepository.java  JobOpportunityRepository.java  LeadershipMemberRepository.java  ProjectRepository.java  ServiceRepository.java  TeamDivisionRepository.java  VlogRepository.java
backend/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.jsx  index.css
frontend/src/components/Common/: Button3D.jsx  ParallaxImage.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Hero/: Hero.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/config/: api.js
frontend/src/pages/: About.jsx  AdminDashboard.jsx  Blog.jsx  Careers.jsx  Contact.jsx  Home.jsx  OurCompany.jsx  Projects.jsx  Services.jsx  TurnerConstruction.jsx  Vlog.jsx
frontend/src/pages/company/: AboutUs.jsx  Foundation.jsx  Leadership.jsx  Locations.jsx  MarketSectors.jsx
frontend/src/pages/culture/: Community.jsx  Diversity.jsx  ESGStrategy.jsx  Innovation.jsx  Safety.jsx
frontend/src/pages/services/: ConstructionManagement.jsx  LeanConstruction.jsx  Preconstruction.jsx  ProjectManagement.jsx
frontend/src/utils/: constants.js
